# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/hiking_capstone
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=8080