@url = http://localhost:8080/api/agent

GET {{url}} HTTP/1.1

###

GET {{url}}/2 HTTP/1.1

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "hike_id": 2,
    "hike_date": "2000-11-20",
    "hike_difficulty": "Difficult",
    "description": "Ignore th",
    "hiker_id": 1,
    "trail_id": 41
}

###

DELETE {{url}}/6 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{

    "firstName": "Eric",
    "middleName": "C",
    "lastName": "O'Lynn",
    "dob": "1956-11-10",
    "heightInInches": 50,
    "agencies": []

}