@url = http://localhost:8080/api/hike

GET {{url}} HTTP/1.1

###

GET {{url}}/2 HTTP/1.1

###

PUT {{url}}/2 HTTP/1.1
Content-Type: application/json

{
    "hike_id": 1,
    "hike_date": "2020-11-20",
    "hike_difficulty": "Difficult",
    "description": "",
    "hiker_id": 1,
    "trail_id": 41
}

###

DELETE {{url}}/2 HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "hike_date": "2021-10-31",
    "hike_difficulty": "Easy",
    "description": "Great mountains!",
    "hiker_id": 3,
    "trail_id": 35
}