@url = http://localhost:8080/hiker

GET {{url}} HTTP/1.1

###

GET {{url}}/therealjohnsmith HTTP/1.1

 
###

PUT {{url}}/defenderOfTheOceans HTTP/1.1
Content-Type: application/json

{
    "hikerId": "defenderOfTheOceans",
    "firstName": "Percy",
    "lastName": "Jackson",
    "age":29

}

###

DELETE {{url}}/neverinfilm HTTP/1.1

###

POST {{url}} HTTP/1.1
Authorization: Bearer
Content-Type: application/json

{
    "hikerId": "rachelFromFriends",
    "firstName": "Jennifer",
    "lastName": "Aniston",
    "age": 41
}


